<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href = "assets/styles/home.css">
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel = 'stylesheet'>
        <a href = ""style = "text-decoration: none"></a>
    </head>

    <body> 
        <div class = "content">
            <div class = "transbox">
                <div class= "container1">
                    <img src = "assets/images/IMG-6863.jpg" class = "center">
                </div>
            </div>
            <div class="nameType">
                <p id = "introduction"></p>
            </div>
            <div class = "navbar">
                <div id = "title"> <a href = "index.html"> JULIOCJS </a> </div>
                <div class = "nav-bar">
                    <a href = "index.html"> HOME </a>
                    <a href = "garage.html"> BIKES </a>
                    <a href = "routes.html"> ROUTES </a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script> 
        <script src = "assets/styles/typeit.js"></script>
    </body>
</html>